# Environment variables for development docker-compose.dev.yml

FLASK_DEBUG=1

# Mail SMTP connection to maildev

MAIL_SERVER=maildev
MAIL_PORT=1025
MAIL_SUPPRESS_SEND=0
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@example.com
