GEODIFF_LOGGER_LEVEL=2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435
LOCAL_PROJECTS=/tmp
TESTING=1
MAIL_SUPPRESS_SEND=1
WTF_CSRF_ENABLED=0
BROKER_URL='memory://'
CELERY_RESULT_BACKEND=''
MAIL_DEFAULT_SENDER='test@test.com'
MAIL_BCC='test@test.com'
MERGIN_STAGING=0
TEMP_DIR=/tmp/mergin_tmp
MERGIN_SUBSCRIPTIONS=0
MERGIN_TESTING=1
INPUTAPP_API_KEY=not-secret-key
GLOBAL_WORKSPACE='mergin'
GLOBAL_STORAGE=104857600
COLLECT_STATISTICS=0
GEODIFF_WORKING_DIR=/tmp/geodiff
SECURITY_BEARER_SALT='bearer'
SECURITY_EMAIL_SALT='email'
SECURITY_PASSWORD_SALT='password'
